<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChattyMessageRow" parent="GtkListBoxRow">
    <property name="selectable">0</property>
    <property name="activatable">0</property>

    <property name="child">
      <object class="GtkGrid" id="content_grid">
        <property name="column-spacing">12</property>
        <property name="row-spacing">3</property>

        <!-- Avatar -->
        <child>
          <object class="ChattyAvatar" id="avatar_image">
            <property name="visible">True</property>
            <property name="valign">start</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>

        <!-- Avatar placeholder -->
        <!-- HACK to keep the width of avatar when hidden -->
        <child>
          <object class="GtkBox" id="hidden_box">
            <property name="visible">0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>

        <!-- Author label -->
        <child>
          <object class="GtkLabel" id="author_label">
            <property name="visible">0</property>
            <property name="valign">start</property>
            <property name="margin-start">3</property>
            <property name="margin-end">3</property>
            <property name="margin-top">3</property>
            <property name="ellipsize">end</property>
            <style>
              <class name="dim-label"/>
              <class name="message_author"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>

        <!-- Message text -->
        <child>
          <object class="GtkBox" id="message_content">
            <property name="orientation">vertical</property>
            <property name="margin-start">3</property>
            <property name="margin-end">3</property>
            <property name="margin-top">3</property>
            <style>
             <class name="message_bubble"/>
            </style>
            <child>
              <object class="GtkBox" id="files_box">
                <property name="visible">0</property>
                <property name="margin-top">5</property>
                <property name="spacing">6</property>
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="content_separator">
                <property name="visible">0</property>
                <property name="margin-top">3</property>
                <property name="margin-bottom">3</property>
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="message_title">
                <property name="visible">0</property>
                <property name="wrap">1</property>
                <property name="wrap-mode">word-char</property>
                <property name="xalign" bind-source="footer_label" bind-property="xalign" bind-flags="sync-create"/>
                <style>
                 <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="message_body">
                <property name="visible">0</property>
                <property name="wrap">1</property>
                <property name="wrap-mode">word-char</property>
                <!-- Selectable interferes with scrolling, also no context menu is triggered on touch, and thus useless -->
                <!-- <property name="selectable">1</property> -->
                <property name="xalign" bind-source="footer_label" bind-property="xalign" bind-flags="sync-create"/>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>

        <!-- Message footer -->
        <child>
          <object class="GtkLabel" id="footer_label">
            <property name="visible">0</property>
            <property name="margin-start">3</property>
            <property name="margin-end">3</property>
            <property name="margin-top">3</property>
            <property name="margin-bottom">3</property>
            <property name="ellipsize">end</property>
            <property name="single-line-mode">1</property>
            <style>
              <class name="dim-label"/>
              <class name="message_footer"/>
            </style>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>

      </object>
    </property>
  </template>

  <object class="GtkSizeGroup" id="avatar_size_group">
    <widgets>
      <widget name="avatar_image"/>
      <widget name="hidden_box"/>
    </widgets>
  </object>

  <!-- Popover -->
  <object class="GtkPopover" id="popover">
    <style>
      <class name="menu" />
    </style>
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton">
            <property name="active">0</property>
            <property name="can-focus">0</property>
            <property name="receives-default">0</property>
            <property name="text" translatable="yes">Copy Text</property>
            <property name="action-name">win.copy-text</property>
          </object>
        </child>
      </object>
    </property>
  </object>

</interface>
