<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChattyWindow" parent="AdwApplicationWindow">
    <property name="default-width">360</property>
    <property name="default-height">576</property>
    <property name="width-request">300</property>
    <property name="height-request">150</property>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
          <object class="AdwLeaflet" id="content_box">
            <property name="transition-type">over</property>
            <property name="can-navigate-back">1</property>
            <signal name="notify::folded" handler="notify_fold_cb" after="yes" swapped="yes"/>

            <child>
              <object class="ChattySideBar" id="side_bar">
                <signal name="selection-changed" handler="window_chat_list_selection_changed" swapped="yes"/>
              </object>
            </child>

            <child>
              <object class="AdwLeafletPage">
                <property name="navigatable">False</property>
                <property name="child">
                  <object class="GtkSeparator">
                    <property name="orientation">vertical</property>
                    <style>
                     <class name="sidebar"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="ChattyMainView" id="main_view">
                <property name="width_request">300</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
