[Desktop Entry]
Name=Chats
Exec=chatty %u
Icon=sm.puri.Chatty
Comment=SMS and XMPP chat application
Keywords=XMPP;SMS;chat;jabber;messaging;modem
Terminal=false
Type=Application
Categories=Network;GNOME;GTK;Chat;InstantMessaging
StartupNotify=true
MimeType=x-scheme-handler/sms
