<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/sm/puri/Chatty/icons/scalable/actions/">
    <file preprocess="xml-stripblanks" alias="send-symbolic.svg">icons/send-symbolic.svg</file>
    <file preprocess="xml-stripblanks" alias="send-encrypted-symbolic.svg">icons/send-encrypted-symbolic.svg</file>
  </gresource>

  <gresource prefix="/sm/puri/Chatty">
    <file preprocess="xml-stripblanks" alias="gtk/help-overlay.ui">ui/help-overlay.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-selectable-row.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-fp-row.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-list-row.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-chat-list.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-chat-page.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-side-bar.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-message-bar.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-main-view.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-verification-page.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-invite-page.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-contact-list.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-contact-row.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-attachment.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-file-item.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-image-item.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-progress-button.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-message-row.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-ma-chat-info.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-pp-chat-info.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-mm-chat-info.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-info-dialog.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-ma-account-details.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-pp-account-details.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-settings-dialog.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-dialog-new-chat.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-dialog-join-muc.ui</file>
    <file preprocess="xml-stripblanks">ui/chatty-window.ui</file>
    <file alias="style.css">css/style.css</file>
  </gresource>
  <gresource>
    <file alias="/tagged_entry/tagstyle.css">contrib/tagstyle.css</file>
  </gresource>
</gresources>
